import { useState } from "react";
//import {fetchingOffers, gotOffers, fetchingOffersFailed} from '../slice_reducers/offersSlice.js';
import "./../styles/ChangeName.css";

import { useAuth0 } from "@auth0/auth0-react";

const ChangeName = async () => {
  const [newNickname, setNickname] = useState("null");

  const { getAccessTokenSilently } = useAuth0();

  try {
    const accessToken = await getAccessTokenSilently({
      audience: `https://dev-7-8i89hb.us.auth0.com/api/v2/`,

      scope: "update:users",
    });

    const userDetailsByIdUrl = `https://dev-7-8i89hb.us.auth0.com/api/v2/users/6J2cpQGzD456WzodmDHXj4Kot4y84bgI`;

    const metadataResponse = await fetch(userDetailsByIdUrl, {
      body: {
        user_metadata: {
          addresses: {
            home_address: "Fartland",
          },
        },
      },

      headers: {
        Authorization: `Bearer ${accessToken}`,
        "content-type": "application/json",
      },

      method: "PATCH",
    });

    const { user_metadata } = await metadataResponse.json();
  } catch (e) {
    console.log(e.message);
  }

  return (
    <div id="container_Buy">
      <h2 class="Headline">Current User Name is:</h2>
      {/*       <h2>{user.nickname} </h2>
       */}{" "}
      <br></br>
      <ul class="flex-outer">
        <li>
          <label for="first-name">
            What would you like to change your new username to?
          </label>
          <input
            type="string"
            id="nickname"
            name="nickname"
            value={newNickname}
            onChange={(e) => setNickname(e.target.value)}
            required
          />
        </li>
      </ul>
    </div>
  );
};

export default ChangeName;
