

#wrapper{
  display: grid;
  grid-template-columns: 1 fr;
  grid-template-rows: 1 fr;
  align-items: center;  
  justify-items: start;
  justify-content: center;
}

#header {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2fr);
  display:  grid;
  align-items: center;
  justify-content: space-between;
  background-color: var(--lightBackground)
}

.authNav{
  grid-template-columns: 2 span 1;
  grid-template-rows: 1 span 1;
/*   padding-left: 50%;
 */  padding-top: 1em;
  padding-bottom: 1em;

}



@media (max-width: 750px) {
  
  h1 {
    font-size: 220%;
  }
h2 {
    font-size: 115%;
  } 

}


@media (max-width: 600px) {

  #header {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2fr);
    display:  grid;
    align-items: center;
    justify-content: space-between;
    background-color: var(--lightBackground)
  }

  h1 {
    font-size: 150%;
  }
h2 {
    font-size: 105%;
  } 

  .authNav{
 
    height: 2em;
    padding-bottom: 2em;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px)
{

  #header {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2fr);
    display:  grid;
    align-items: center;
    justify-content: space-between;
    background-color: var(--lightBackground)
  }

  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2fr);
  
  }


    .authNav{
 
      padding-bottom: 2em;
    }

}