  .wrapper{
    min-height: 800px;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3 1fr);
    gap:  20px;
    justify-items: center;
    justify-content: center;

   
  
  }

  #homeButton{
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
}

  

  #banner {
  
    grid-row-start: 1; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    background-position: center;
    height: 00px;   
    width: 100%;
    background-repeat: repeat;
    align-items: center;
    text-align: center;
    background-size: cover;
    padding: 5% 5% 5% 5% ;
    color: rgb(241, 234, 234);
    font-weight: 300;

  
    
  }

  #banner h1 {
    font-weight: 400;
    color: rgb(243, 133, 106);
    font-size: 3.75em;
    display: flex;
    text-align: center;
    justify-content: space-around;
          
      }

  

  #h1{
    color: rgb(243, 133, 106);
    width: 40vw;

  }

  #h1prop{
    background-image:url('../images/mauve.png');
    font-weight: bold;


  }

  

  @media only screen and (max-width: 767px){


      #banner{
        display: inline block;
        max-width: 100%;
        height: 400px;   

      }

      #banner h1{
        font-size: 2em;
        display: flex;
        text-align: center;
        justify-content: space-around;
               
      }

     

  }


